# dubbo-sample

./: pom.xml
dubbo-sample-rpc-api/: pom.xml
dubbo-sample-rpc-api/src/main/java/com/bobby/peng/rpc/api/sample/: Sample.java
dubbo-sample-rpc-service/: pom.xml
dubbo-sample-rpc-service/src/main/java/com/bobby/peng/rpc/service/sample/: SampleImpl.java
dubbo-sample-rpc-service/src/main/resources/: appcontext-dubbo-provider.xml
dubbo-sample-web/: pom.xml
dubbo-sample-web/src/main/resources/: appcontext-common.xml
